spring.application.name=sam-backend

# Server Configuration
server.port=9090

# Variables
host.domain=https://sam-backend-production.up.railway.app

server.servlet.session.timeout=10m

#Swagger Configs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.server-url=https://sam-backend-production.up.railway.app
spring.security.user.roles=ADMIN
server.forward-headers-strategy=framework



# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:12463/railway
spring.datasource.username=postgres
spring.datasource.password=jvkRoQthymSohYiSftERrjnsZAEDikzK
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
